
server.port=8082
server.servlet.context-path=/RevExamenPathologies

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Pathologies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
###JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
